{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "src/main.py",
            "args": [
                "~/maw_face_recognition/face_db",
                "~/maw_face_recognition/test_images",
                "~/out.csv"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "python3.11"
        }
    ]
}